
PORT =4000
CLOUDINARY_CLIENT_NAME=duuzblhpd
CLOUDINARY_CLIENT_API=379887334397685
CLOUDINARY_CLIENT_SECRET=7oYndgjBkuwJcSTYBg0zCbK_rKs
FRONTEND_URL =http://localhost:5173

MONGO_URI=mongodb+srv://ansarimudassir288:Ansari%401234567890@cluster0.qzsnfxi.mongodb.net/MERN_JOB_SEEKING_WEBAP
JWT_SECRET_KEY=XKALSDQkkajslds

JWT_EXPIRES=7d
COOKIE_EXPIRE=5

